/* Variables */
/* Resets */
/* Base */
/* Utility Class */
/* Mobile */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  height: 100vh;
  font-family: 'League Spartan', sans-serif;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}

/* .slider-overlay .hero .main-img {
 
  object-fit: contain;
 
} */
.main-img{
  display: none;
  object-fit: contain;
  height:100%;
  min-width: 100%;
 
}
.main-img.show{
  display: block;
}
nav {
  position: absolute;
  top: 0;
  left: 0;
}
.navbar {
  display: flex;
  gap: 60px;
  padding: 30px;
}
nav .toggle {
  background: url(/images/icon-hamburger.svg);
  width: 30px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  z-index: 1000;
}
.toggle.active {
  background: url(/images/icon-close.svg);
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  z-index: 1000;
  margin-top: 5px;
}
nav .logo {
  margin-top: 7px;
}
nav ul {
  color: black;
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  transform: translateY(-400px);
  background: white;
  width: 100vw;
  height: 70px;
  font-size: 15px;
  text-transform: lowercase;
  position: absolute;
  top: 0;
}
  


nav ul li a {
  margin: 20px;
  color: black;
}
 
nav ul.show {
  transform: translateY(0px);
}

.slider-controller {
  position: absolute;
  top: -47px; 
  right: 0;
 
  display: flex;
  /* flex-direction: column;  */


}
.text{
  position: relative;
  display: none;
  /* margin: auto; */
}
.text.active{
  display: block;
}
.slider-text{
  width: 350px;
  margin: auto auto;
}
.slider-controller button {
  border: none;
  background: black;
  height: 45px;
  width: 50%;
  padding: 1rem;
  
 
} 

.slider-text h2 {
  font-size: 35px;
  line-height: 3rem;
}
.slider-text p {
  font-size: 15px;
  padding: 15px 0;
  line-height: 1.7rem;
  color: hsl(0, 0%, 63%);
}
.slider-text a {
  color: hsl(0, 0%, 0%);
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.9rem;
  margin-top: 10px;
}


.link{
  display: flex;
  
}
.link img{
  margin: 10px;
}
.container {
  padding: 40px;
}
.container h2 {
  font-size: 15px;
  padding: 10px 0;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
.container p {
  font-size: 15px;
  color: hsl(0, 0%, 63%);
  line-height: 1.5rem;
}

@media only screen and (min-width: 760px) {

.slider-container{
  display: grid;
  grid-template-columns:3fr 2fr;
  overflow: hidden;
  
}
article{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
}
article>img{
  min-height: 100%;
}
.main-img{
  height: 34rem;
  object-fit: contain;
  
}
nav .toggle{
  display: none;
}
nav ul{
  transform: translateY(0);
  background: transparent;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 100px;
  margin-top: 35px;
  
}
nav ul li a{
  color: white;
}
.slider-controller{
  left: 0;
  top: 87%;
  position: absolute;
  /* top: 0; */
}
.slider-controller button{
  width: 40px;
}
.text{
  margin-top: 60px;
}
}

